<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
img{
	width:100%
}
.img1{
-webkit-filter: grayscale(1);
}
.img2{
-webkit-filter: brightness(1.5);
}
.img3{
-webkit-filter: blur(10px);
transition: all 2s;
}
			
.img3:hover{
-webkit-filter: blur(0px);
}
.img4{
/*对比度*/
-webkit-filter: contrast(2);
}
			
.img5{
/*饱和度*/
-webkit-filter: saturate(2) blur(5px) grayscale(1);
}
			
.img6{
/*褐色程度*/
-webkit-filter: sepia(1);
}
			
.img7{
/*色相旋转*/
-webkit-filter: hue-rotate(45deg);
}
.img8{
-webkit-filter: invert(1);
animation: donghua 5s;
}
@keyframes donghua{
				from{
					-webkit-filter: invert(1);
				}
				to{
					-webkit-filter: invert(0);
				}
			}
			
			.img9{
				animation: donghua2 10s;
			}
@keyframes donghua1{
0%{
-webkit-filter: brightness(10) grayscale(1);
}
80%{
-webkit-filter: brightness(5) grayscale(1);
{
100%{
-webkit-filter: brightness(1) grayscale(0);
}
}
</style>
</head>

<body>
<img class="img1" src="zly.jpg" />
<img class="img2" src="zly.jpg" />
<img class="img3" src="zly.jpg" />
<img class="img4" src="zly.jpg" />
<img class="img5" src="zly.jpg" />
<img class="img6" src="zly.jpg" />
<img class="img7" src="zly.jpg" />
<img class="img8" src="zly.jpg" />
<img class="img9" src="zly.jpg" />
		
	</head>
	<body>
	</body>
</html>
